Data preprocessing:
ICU Preprocess          Resampling      Missing Handler     F1-Score
Yes                     Yes             Drop                61.8%
Yes                     Yes             Impute MF           61.6%
Yes                     No              Drop                49.6%
Yes                     No              Impute MF           49.2%
No                      No              Drop                28.9%
No                      No              Impute MF           29.5%
No                      Yes             Drop                23.6%
No                      Yes             Impute MF           23.6%

Tree depth variations:
Depth           F1-Score
2               0.6081661891117479
3               0.6042101600556715
4               0.6179676931646376
5               0.5986708019494905
6               0.6072529035316426
7               0.6047763202152707
8               0.6018834902908575
9               0.6024276687728634
10              0.5997674032231267
11              0.5914674634794158
12              0.5923864101514531
13              0.5881595881595881
14              0.5828205759291165
15              0.5791064281630319
16              0.5691336775674125

Best tree depth: 4

Tree structure:
Is intubed == 1?
|=== TRUE ===|
    Is pneumonia == 1?
    |=== TRUE ===|
        Is sex == 1?
        |=== TRUE ===|
            Is days_after_symptoms >= 7?
            |=== TRUE ===|
            {0: 0.1435483870967742, 1: 0.8564516129032258}
            |=== FALSE ===|
            {0: 0.1857976653696498, 1: 0.8142023346303502}
        |=== FALSE ===|
            Is days_after_symptoms >= -173?
            |=== TRUE ===|
            {0: 0.13027027027027027, 1: 0.8697297297297297}
            |=== FALSE ===|
            {0: 0.018072289156626505, 1: 0.9819277108433735}
    |=== FALSE ===|
        Is age >= 47?
        |=== TRUE ===|
            Is days_after_symptoms >= 92?
            |=== TRUE ===|
            {0: 0.16129032258064516, 1: 0.8387096774193549}
            |=== FALSE ===|
            {0: 0.3425925925925926, 1: 0.6574074074074074}
        |=== FALSE ===|
            Is age >= 44?
            |=== TRUE ===|
            {0: 0.8, 1: 0.2}
            |=== FALSE ===|
            {0: 0.4, 1: 0.6}
|=== FALSE ===|
    Is age >= 52?
    |=== TRUE ===|
        Is pneumonia == 1?
        |=== TRUE ===|
            Is age >= 65?
            |=== TRUE ===|
            {0: 0.3707983193277311, 1: 0.6292016806722689}
            |=== FALSE ===|
            {0: 0.4581155977830562, 1: 0.5418844022169438}
        |=== FALSE ===|
            Is age >= 66?
            |=== TRUE ===|
            {0: 0.4685380557648832, 1: 0.5314619442351168}
            |=== FALSE ===|
            {0: 0.590738234851902, 1: 0.40926176514809803}
    |=== FALSE ===|
        Is pneumonia == 1?
        |=== TRUE ===|
            Is age >= 42?
            |=== TRUE ===|
            {0: 0.541702921068987, 1: 0.45829707893101307}
            |=== FALSE ===|
            {0: 0.6531174089068826, 1: 0.3468825910931174}
        |=== FALSE ===|
            Is age >= 44?
            |=== TRUE ===|
            {0: 0.6763656327202855, 1: 0.3236343672797145}
            |=== FALSE ===|
            {0: 0.8066982162358937, 1: 0.1933017837641063}